# integration-testing-talk

./: IntegrationTestingTalk.sln
BookShop/: BookShop.csproj  Program.cs  Startup.cs  appsettings.json
BookShop.Tests/: BookShop.Tests.csproj
BookShop.Tests/Classic/: BaseApiTest.cs  OrderApiTest.cs
BookShop.Tests/Fixtures/: BookShopApiClient.cs  BookShopApiFactory.cs  BookShopFixture.cs  SqlDatabaseSchemaDependency.cs  SqlServerDatabaseDependency.cs  TcpPortFinder.cs
BookShop.Tests/Framework/: IScenarioDependency.cs  IScenarioStepDependency.cs  Scenario.cs  ScenarioDependencyRegistry.cs  ScenarioOrderer.cs  ScenarioTestCase.cs  ScenarioTestCaseDiscoverer.cs  StepAttribute.cs
BookShop.Tests/Scenario/: BaseScenario.cs  CustomerMakesAnOrderScenario.cs
BookShop/Api/: BookController.cs  CartController.cs  OrderController.cs
BookShop/Application/Features/: MappingProfile.cs
BookShop/Application/Features/Catalog/: AddBookCommand.cs  Book.cs  BookGenre.cs  BookModel.cs  GetBookQuery.cs  SearchBooksQuery.cs
BookShop/Application/Features/OrderProcessing/: AddBookToCartCommand.cs  Cart.cs  CartModel.cs  GetCartQuery.cs  Order.cs  OrderLine.cs  OrderLineModel.cs  OrderModel.cs  SubmitOrderCommand.cs
BookShop/Application/Infrastructure/: Page.cs
BookShop/Application/Infrastructure/Database/: BookShopDbContext.cs
BookShop/Application/Infrastructure/Database/Migrations/: 20201206145030_InitialCreate.Designer.cs  20201206145030_InitialCreate.cs  (+1 more)
BookShop/Application/Infrastructure/Errors/: Error.cs  NotFoundError.cs  ServiceException.cs  ValidationError.cs
BookShop/Properties/: launchSettings.json
